# logger_test_task

./: README.md  pom.xml
src/main/java/ru/niaktes/logger/: Level.java  Logger.java
src/main/java/ru/niaktes/logger/exceptions/: FileHandlerException.java
src/main/java/ru/niaktes/logger/handlers/: ConsoleHandler.java  FileHandler.java  Handler.java
src/main/java/ru/niaktes/logger/messagegatherers/: MessageGatherer.java  StandardMessageGatherer.java
src/test/java/ru/niaktes/: LoggerTest.java
src/test/java/ru/niaktes/logger/handlers/: ConsoleHandlerTest.java  FileHandlerTest.java
src/test/java/ru/niaktes/logger/messagegatherers/: StandardMessageGathererTest.java
